{
  "name": "spark-api-checker",
  "version": "1.0.0",
  "description": "Vercel template – Spark API connection checker",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
